<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CadastroActivity"
    android:background="@color/cor_primaria">

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="291dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="9dp"
        android:text="Nome:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etNome"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNumeroParticipantes"
        android:layout_width="298dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="Número de Participantes:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etNumeroParticipantes"
        android:layout_width="292dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tvTurno"
        android:layout_width="145dp"
        android:layout_height="40dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="172dp"
        android:background="@color/white"
        android:text="    1 Turno"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvFornmato"
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="172dp"
        android:text="Formato:"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvTimesParticipantes"
        android:layout_width="298dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="140dp"
        android:text="Times Participantes:"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etTime1"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="224dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etTime2"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="272dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etTime3"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etTime4"
        android:layout_width="298dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="364dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="#054A08"
        android:text="Cancelar"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTime4"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:text="Cadastrar"
        app:layout_constraintStart_toEndOf="@+id/btnCancelar"
        app:layout_constraintTop_toBottomOf="@+id/etTime4"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>