<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cor_primaria"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_nome_campeonato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:text="Nome do campeonato"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_numero_participantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nome_campeonato"
        android:layout_margin="8dp"
        android:text="Numero de participantes: 32"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_lider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_numero_participantes"
        android:layout_margin="8dp"
        android:text="Lider: Time x"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_vice_lider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_lider"
        android:layout_margin="8dp"
        android:text="Vice-lider: Time y"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/tv_andamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_vice_lider"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        android:text="Em andamento"
        android:textSize="24sp"/>

    <ImageView
        android:id="@+id/iv_deletar_campeonato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        android:src="@drawable/ic_baseline_delete_24"/>



</androidx.constraintlayout.widget.ConstraintLayout>